<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FDCPE_INPORT_0: FDCPE port map (INPORT_0,U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0),INPORT_0_C,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_0_C <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2);
</td></tr><tr><td>
FDCPE_INPORT_1: FDCPE port map (INPORT_1,U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1),INPORT_1_C,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_1_C <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2);
</td></tr><tr><td>
FDCPE_INPORT_2: FDCPE port map (INPORT_2,NOT J2_10,INPORT_2_C,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_2_C <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2);
</td></tr><tr><td>
FDCPE_INPORT_3: FDCPE port map (INPORT_3,NOT J2_9,INPORT_3_C,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_3_C <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2);
</td></tr><tr><td>
</td></tr><tr><td>
INPORT_4 <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1));
</td></tr><tr><td>
</td></tr><tr><td>
INPORT_5 <= J3_15;
</td></tr><tr><td>
FDCPE_INPORT_6: FDCPE port map (INPORT_6,INPORT_6_D,CLK,NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3/U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3_SETF__$INT,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_6_D <= ((NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT U0_VendingMachine/U2_IOS/Data_Din(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND U0_VendingMachine/U2_IOS/done_accept)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND U0_VendingMachine/U2_IOS/Data_Din(0)));
</td></tr><tr><td>
</td></tr><tr><td>
INPORT_7 <= J4_13;
</td></tr><tr><td>
</td></tr><tr><td>
J1_10 <= (U0_VendingMachine/U2_IOS/Data_Din(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd7);
</td></tr><tr><td>
</td></tr><tr><td>
J1_11 <= NOT ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd6));
</td></tr><tr><td>
FTCPE_J1_5: FTCPE port map (J1_5,J1_5_T,OUTPORT_2,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J1_5_T <= ((INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_5));
</td></tr><tr><td>
FTCPE_J1_6: FTCPE port map (J1_6,J1_6_T,OUTPORT_2,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J1_6_T <= ((INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_6));
</td></tr><tr><td>
FTCPE_J1_7: FTCPE port map (J1_7,J1_7_T,OUTPORT_2,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J1_7_T <= ((INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_7));
</td></tr><tr><td>
FTCPE_J1_8: FTCPE port map (J1_8,J1_8_T,OUTPORT_2,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J1_8_T <= ((INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_8));
</td></tr><tr><td>
FTCPE_J1_9: FTCPE port map (J1_9,J1_9_T,OUTPORT_2,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J1_9_T <= ((INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT J1_9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND J1_9));
</td></tr><tr><td>
FTCPE_J2_10: FTCPE port map (J2_10,J2_10_T,NOT CLK,'0',RST);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J2_10_T <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND NOT J2_10 AND NOT J2_9));
</td></tr><tr><td>
</td></tr><tr><td>
J2_11 <= J2_10
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J2_11 <= J2_9;
</td></tr><tr><td>
FTCPE_J2_9: FTCPE port map (J2_9,J2_9_T,NOT CLK,'0',RST);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J2_9_T <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2 AND NOT J2_10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND NOT J2_10 AND NOT J2_9));
</td></tr><tr><td>
</td></tr><tr><td>
J3_12 <= OUTPORT_6;
</td></tr><tr><td>
</td></tr><tr><td>
J3_13 <= OUTPORT_5;
</td></tr><tr><td>
</td></tr><tr><td>
J3_14 <= OUTPORT_4;
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1: FDCPE port map (U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1,U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1 AND NOT J2_15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1 AND NOT J2_14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1 AND NOT J2_13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1 AND NOT J2_12));
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2: FDCPE port map (U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2,U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND NOT J2_15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND NOT J2_14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND NOT J2_13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND NOT J2_12));
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1: FDCPE port map (U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1,U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1_D <= ((OUTPORT_7 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2 AND OUTPORT_7));
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2: FDCPE port map (U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2,U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND NOT OUTPORT_7 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1));
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3: FDCPE port map (U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3,U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1));
</td></tr><tr><td>
FTCPE_U0_VendingMachine/U0_KeyboardReader/signal_Kdata0: FTCPE port map (U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0),U0_VendingMachine/U0_KeyboardReader/signal_Kdata_T(0),NOT CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U0_KeyboardReader/signal_Kdata_T(0) <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND NOT J2_10 AND NOT J2_9));
</td></tr><tr><td>
FTCPE_U0_VendingMachine/U0_KeyboardReader/signal_Kdata1: FTCPE port map (U0_VendingMachine/U0_KeyboardReader/signal_Kdata(1),U0_VendingMachine/U0_KeyboardReader/signal_Kdata_T(1),NOT CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U0_KeyboardReader/signal_Kdata_T(1) <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U0_KeyboardReader/signal_Kdata(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2);
</td></tr><tr><td>
FTCPE_U0_VendingMachine/U2_IOS/Data_Din0: FTCPE port map (U0_VendingMachine/U2_IOS/Data_Din(0),U0_VendingMachine/U2_IOS/Data_Din_T(0),OUTPORT_2,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/Data_Din_T(0) <= ((INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT U0_VendingMachine/U2_IOS/Data_Din(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND U0_VendingMachine/U2_IOS/Data_Din(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND OUTPORT_1 AND NOT U0_VendingMachine/U2_IOS/Data_Din(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT OUTPORT_1 AND U0_VendingMachine/U2_IOS/Data_Din(0)));
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2: FDCPE port map (U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2,U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2_D,CLK,NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3/U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3_SETF__$INT,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2_D <= ((NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND NOT U0_VendingMachine/U2_IOS/done_accept));
</td></tr><tr><td>
FTCPE_U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3: FTCPE port map (U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3,U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3_T,CLK,'0',NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3/U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3_SETF__$INT);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3_T <= ((NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND NOT U0_VendingMachine/U2_IOS/Data_Din(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2) AND U0_VendingMachine/U2_IOS/Data_Din(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND NOT U0_VendingMachine/U2_IOS/done_accept)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND U0_VendingMachine/U2_IOS/done_accept));
</td></tr><tr><td>
</td></tr><tr><td>
U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3/U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3_SETF__$INT <= (NOT RST AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1);
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1: FDCPE port map (U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1,U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1_D <= (NOT OUTPORT_2 AND NOT OUTPORT_1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd2);
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd2: FDCPE port map (U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd2,U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd2_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd2_D <= (NOT OUTPORT_2 AND OUTPORT_1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1);
</td></tr><tr><td>
FTCPE_U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor: FTCPE port map (U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor,OUTPORT_1,OUTPORT_2,U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor_CLR,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor_CLR <= (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2);
</td></tr><tr><td>
FTCPE_U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter0: FTCPE port map (U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0),'1',OUTPORT_2,U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter_CLR(0),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter_CLR(0) <= (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2);
</td></tr><tr><td>
FTCPE_U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter1: FTCPE port map (U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1),U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0),OUTPORT_2,U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter_CLR(1),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter_CLR(1) <= (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2);
</td></tr><tr><td>
FTCPE_U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter2: FTCPE port map (U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(2),U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter_T(2),OUTPORT_2,U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter_CLR(2),'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter_T(2) <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter_CLR(2) <= (NOT INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2);
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd1: FDCPE port map (U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd1,U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd1_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd1_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd2 AND J1_17)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (J1_17 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd1));
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd2: FDCPE port map (U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd2,U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd2_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd2_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd2 AND NOT J1_17));
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd3: FDCPE port map (U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd3,U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd4,CLK,RST,'0');
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd4: FDCPE port map (U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd4,U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd6,CLK,RST,'0');
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd6: FDCPE port map (U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd6,U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd6_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd6_D <= (NOT U0_VendingMachine/U2_IOS/Data_Din(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd8);
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd7: FDCPE port map (U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd7,U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd7_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd7_D <= (U0_VendingMachine/U2_IOS/Data_Din(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd8);
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd8: FDCPE port map (U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd8,U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd8_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd8_D <= (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd9);
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd9: FDCPE port map (U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd9,U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd9_D,CLK,'0',RST);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd9_D <= ((NOT U0_VendingMachine/U2_IOS/done_accept AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2));
</td></tr><tr><td>
FDCPE_U0_VendingMachine/U2_IOS/done_accept: FDCPE port map (U0_VendingMachine/U2_IOS/done_accept,U0_VendingMachine/U2_IOS/done_accept_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U0_VendingMachine/U2_IOS/done_accept_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT J1_17 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2 AND U0_VendingMachine/U2_IOS/done_accept));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
