<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2">FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option>
<option value="FB5">FB5</option>
<option value="FB6">FB6</option>
<option value="FB7">FB7</option>
<option value="FB8" selected>FB8</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">63</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">64</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">65</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">66</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('J3_12')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J3_12</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">67</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('J3_14')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J3_14</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">68</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">70</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">71</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd7</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">72</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd6</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a> <a href="Javascript:showPT('FB8_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a> <a href="Javascript:showPT('FB8_17_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_3</a> <a href="Javascript:showPT('FB8_17_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_4</a> <a href="Javascript:showPT('FB8_17_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_5</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">73</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3</a></td>
<td align="center" width="10%">7</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB8_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB8_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB8_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a> <a href="Javascript:showPT('FB8_18_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_4</a> <a href="Javascript:showPT('FB8_18_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_5</a> <a href="Javascript:showPT('FB8_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a> <a href="Javascript:showPT('FB8_1_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_2</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('INPORT_6')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_6</a></li>
<li>OUTPORT_6</li>
<li>OUTPORT_4</li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSData_Din0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/Data_Din&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd3U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd3_SETF__INT_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3/U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3_SETF__$INT</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS_FSM_FFd1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU7_ParityCheckQ_to_xor_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiversignal_counter0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiversignal_counter1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiversignal_counter2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd8</a></li>
<li><a href="Javascript:showEqn('U0_VendingMachineU2_IOSdone_accept_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/done_accept</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center"><input type="button" onclick="javascript:showFB('FB7')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev"></td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
