<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Power Mode</th>
<th align="center">Slew Rate</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J1_6')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J1_6</a></td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">13</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J1_8')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J1_8</a></td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">14</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J1_10')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J1_10</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">15</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd8</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">22</td>
<td align="center">I/O/GCK1</td>
<td align="center">GCK</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd9</a></td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiversignal_counter0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J1_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J1_5</a></td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">6</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J1_7')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J1_7</a></td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">7</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiversignal_counter2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J1_9')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J1_9</a></td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">8</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J1_11')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J1_11</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">9</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiversignal_counter1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/signal_counter&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU7_ParityCheckQ_to_xor_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U7_ParityCheck/Q_to_xor</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">10</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSData_Din0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/Data_Din&lt;0&gt;</a></td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J2_9')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J2_9</a></td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">24</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J2_11')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J2_11</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">25</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd4</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS_FSM_FFd2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd2</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">32</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS_FSM_FFd1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS_FSM_FFd1</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">33</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd3U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd3_SETF__INT_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3/U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3_SETF__$INT</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU0_KeyboardReaderU1_KeyBufferU0_KeyBufferControlCS_FSM_FFd2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd2</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">34</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU0_KeyboardReaderU1_KeyBufferU0_KeyBufferControlCS_FSM_FFd1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd1</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd2</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd1</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">97</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSdone_accept_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/done_accept</a></td>
<td align="center">3</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J2_10')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J2_10</a></td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">35</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">SET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd3</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU0_KeyboardReadersignal_Kdata1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U0_KeyboardReader/signal_Kdata&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU0_KeyboardReadersignal_Kdata0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U0_KeyboardReader/signal_Kdata&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">43</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J3_13')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J3_13</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">46</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU0_KeyboardReaderU1_KeyBufferU0_KeyBufferControlCS_FSM_FFd3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U0_KeyboardReader/U1_KeyBuffer/U0_KeyBufferControl/CS_FSM_FFd3</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU0_KeyboardReaderU0_KeyDecodeU1KeyControlCS_FSM_FFd1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd1</a></td>
<td align="center">5</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">49</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU0_KeyboardReaderU0_KeyDecodeU1KeyControlCS_FSM_FFd2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U0_KeyboardReader/U0_KeyDecode/U1KeyControl/CS_FSM_FFd2</a></td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INPORT_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_0</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">52</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INPORT_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_1</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">53</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INPORT_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_2</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">54</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INPORT_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_3</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">55</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INPORT_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_4</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">56</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INPORT_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_5</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">58</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INPORT_6')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_6</a></td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">59</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('INPORT_7')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">INPORT_7</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">60</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J3_12')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J3_12</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">67</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('J3_14')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">J3_14</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">68</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd7</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">72</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU1_DispatcherControlCS_FSM_FFd6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U1_DispatcherControl/CS_FSM_FFd6</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd2</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">73</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('U0_VendingMachineU2_IOSU0_SerialReceiverU0_SerialControlCS2_FSM_FFd3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">U0_VendingMachine/U2_IOS/U0_SerialReceiver/U0_SerialControl/CS2_FSM_FFd3</a></td>
<td align="center">7</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
