<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FTCPE_INPORT_0: FTCPE port map (INPORT_0,INPORT_0_T,NOT CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_0_T <= ((Inst_key_decode/U1/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND INPORT_2 AND NOT INPORT_0 AND INPORT_3));
</td></tr><tr><td>
FTCPE_INPORT_1: FTCPE port map (INPORT_1,INPORT_1_T,NOT CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_1_T <= (INPORT_0 AND NOT Inst_key_decode/U1/CS_FSM_FFd2);
</td></tr><tr><td>
FTCPE_INPORT_2: FTCPE port map (INPORT_2,INPORT_2_T,NOT CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_2_T <= ((INPORT_1 AND INPORT_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Inst_key_decode/U1/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND INPORT_2 AND NOT INPORT_0 AND INPORT_3));
</td></tr><tr><td>
FTCPE_INPORT_3: FTCPE port map (INPORT_3,INPORT_3_T,NOT CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INPORT_3_T <= ((INPORT_1 AND INPORT_2 AND INPORT_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Inst_key_decode/U1/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND INPORT_2 AND NOT INPORT_0 AND INPORT_3));
</td></tr><tr><td>
</td></tr><tr><td>
INPORT_4 <= (Inst_key_decode/U1/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Inst_key_decode/U1/CS_FSM_FFd1);
</td></tr><tr><td>
FDCPE_Inst_key_decode/U1/CS_FSM_FFd1: FDCPE port map (Inst_key_decode/U1/CS_FSM_FFd1,Inst_key_decode/U1/CS_FSM_FFd1_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inst_key_decode/U1/CS_FSM_FFd1_D <= ((Inst_key_decode/U1/CS_FSM_FFd2 AND OUTPORT_7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_1 AND INPORT_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_key_decode/U1/CS_FSM_FFd1 AND NOT J2_15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_1 AND NOT INPORT_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_key_decode/U1/CS_FSM_FFd1 AND NOT J2_14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND INPORT_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_key_decode/U1/CS_FSM_FFd1 AND NOT J2_13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND NOT INPORT_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_key_decode/U1/CS_FSM_FFd1 AND NOT J2_12));
</td></tr><tr><td>
FDCPE_Inst_key_decode/U1/CS_FSM_FFd2: FDCPE port map (Inst_key_decode/U1/CS_FSM_FFd2,Inst_key_decode/U1/CS_FSM_FFd2_D,CLK,RST,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inst_key_decode/U1/CS_FSM_FFd2_D <= ((INPORT_1 AND INPORT_0 AND NOT J2_15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Inst_key_decode/U1/CS_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Inst_key_decode/U1/CS_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Inst_key_decode/U1/CS_FSM_FFd2 AND OUTPORT_7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_1 AND NOT INPORT_0 AND NOT J2_14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND INPORT_0 AND NOT J2_13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND NOT INPORT_0 AND NOT J2_12));
</td></tr><tr><td>
FDCPE_J2_10: FDCPE port map (J2_10,J2_10_D,NOT CLK,'0',RST);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J2_10_D <= ((NOT INPORT_1 AND NOT INPORT_2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_2 AND NOT INPORT_0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_2 AND Inst_key_decode/U1/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND NOT INPORT_0 AND INPORT_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_1 AND INPORT_2 AND INPORT_0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Inst_key_decode/U1/CS_FSM_FFd2));
</td></tr><tr><td>
FDCPE_J2_11: FDCPE port map (J2_11,J2_11_D,NOT CLK,'0',RST);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J2_11_D <= ((NOT INPORT_2 AND INPORT_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_1 AND NOT INPORT_0 AND INPORT_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT INPORT_1 AND INPORT_0 AND INPORT_3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_0 AND INPORT_3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Inst_key_decode/U1/CS_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (INPORT_1 AND INPORT_2 AND INPORT_0 AND NOT INPORT_3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Inst_key_decode/U1/CS_FSM_FFd2));
</td></tr><tr><td>
</td></tr><tr><td>
J2_9 <= INPORT_2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J2_9 <= INPORT_3;
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
